<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Перелік лабораторних робіт студента ПРИЛЕПСЬКИЙ </title>
</head>
<body>
<h3> ПІБ Прилепський Сергій Костянтинович <br> Варіант №8</h3>
<h4>Дисципліна  Веб-Дизайн</h4>
<a href="https://drive.google.com/drive/folders/1eJ_fr1XF8TWY73_mpkCmZBj9snPKv-2R?usp=drive_link">Лабораторна робота #1</a> <br>
<a href="https://drive.google.com/drive/folders/1HMFplmuXvTxhk7OSoL69YKfg1q8oi2mH?usp=drive_link">Лабораторна робота #2</a> <br>
<a href="https://drive.google.com/drive/folders/1PmCsx_uh1XAutfd7zLqD-AofZNLb5Zle?usp=drive_link">Лабораторна робота #3</a> <br>

<h4>Дисципліна  Front-end розробка</h4>
<a href="lab1_PRILEPSKY/lab1.html">Лабораторна робота 1 </a> <br>
<a href="lab2_PRILEPSKY/lab2.html">Лабораторна робота 2 </a> <br>
<a href="lab3_PRILEPSKY/style/lab3.html">Лабораторна робота 3 </a> <br>
<a href="lab4_PRILEPSKY/lab4.html">Лабораторна робота 4 </a> <br>
<a href="lab5_PRILEPSKY/lab5.html">Лабораторна робота 5 </a> <br>
<a href="lab6_PRILEPSKY/lab6.html">Лабораторна робота 6 </a> <br>

<a href="lab8_PRILEPSKY/lab8.html">Лабораторна робота 8 </a> <br>
<a href="lab9_PRILEPSKY/lab9.html">Лабораторна робота 9 </a> <br>
<a href="lab10_PRILEPSKY/10.html">Лабораторна робота 10 </a> <br>
<a href="lab11_PRILEPSKY/lab11.html">Лабораторна робота 11 </a> <br>

<h4>Дисципліна  Основи програмної інженерії</h4>
<a href="https://gitlab.com/lab7_start_git/lab7_start_git">lab7_start_git</a> <br>
<a href="https://gitlab.com/lab7_start_git/gymn">lab8Gymn</a> <br>
<a href="https://gitlab.com/Abendgast/git_vs_code_Prilepsky">git_vs_code_Prilepsky</a> <br>
    <a href="https://gitlab.com/Abendgast/lab10prilepsky">Lab10Prilepsky</a> <br>
    <a href="https://gitlab.com/pnulab/lab10_oros">lab10Oros</a> <br>

</body>
</html>
